# LOCAL - Database: demoPosts
DB_Connection = 'mongodb://localhost:27017/demoPosts
# MLAB 
# DB_Connection = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=falsemongodb+srv://imon:Mm01824079@databasecluster.zzkyl.mongodb.net/test?authSource=admin&replicaSet=atlas-13uq58-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true'